# FlashVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/implementation/: AudioController.cpp  AudioDecoder.cpp  AudioEngine.cpp  AudioPlayer.cpp  FFMpegCore.cpp  FFmpegMuxer.cpp  FaceDetect.cpp  ImgAlgorithm.cpp  ImgUtil.cpp  JavaCallbackUtil.cpp  LogUtil.cpp  MsgQueue.cpp  NativeVideoPlayer.cpp  PacketQueue.cpp  TimeUtil.cpp  VideoController.cpp  VideoDecoder.cpp  VideoManager.cpp
app/src/main/cpp/include/: AudioController.h  AudioData.h  AudioDecoder.h  AudioEngine.h  AudioPlayer.h  Common.h  FFMpegCore.h  FFmpegMuxer.h  FaceDetect.h  ImgAlgorithm.h  ImgUtil.h  JavaCallbackUtil.h  LogUtil.h  MsgQueue.h  NativeVideoPlayer.h  PacketQueue.h  TimeUtil.h  VideoController.h  VideoDecoder.h  VideoManager.h
app/src/main/cpp/soundtouchhead/: STTypes.h
app/src/main/res/drawable/: icon_thumb.xml  progress_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_img_edit.xml  activity_main.xml  layout_adjust_beauty.xml  layout_adjust_denoise.xml  layout_face_detect.xml  layout_music.xml  layout_video_player.xml  layout_video_player_panel.xml
app/src/main/res/raw/: contrast_shader.glsl  default_fragment_shader.glsl  default_vertex_shader.glsl  gaussian_fragment_shader.glsl  gaussian_vertex_shader.glsl  oes_fragment_shader.glsl  saturation_fragment_shader.glsl  saturation_shader.glsl  sharpen_fragment_shader.glsl  sharpen_vertex_shader.glsl  (+4 more)
(+94 files in other folders)
